{% set fullurl0 = api.r.get['link'] %}
{% from 'app.twig' import checkExtension %}

<style>body{margin:0}</style>

{% if 'youtube' in fullurl0|lower or 'youtu.be/' in fullurl0|lower %}

{% set vidUrl = get_youtube_id(fullurl0) %}
<iframe id="ytplayer" type="text/html"allowfullscreen="" width="100%" height="100%" src="https://youtube.076.ne.jp/embed/{{ vidUrl }}" frameborder="0"></iframe>

{% elseif checkExtension(fullurl0) == 'file-audio-o' or checkExtension(fullurl0) == 'file-video-o' %}

<div id="dplayer"></div>
<script src="https://cdn.statically.io/gh/kn007/DPlayer-Lite/00dab19fc8021bdb072034c0415184a638a3e3b2/dist/DPlayer.min.js"></script>
<script>
const dp = new DPlayer({
container: document.getElementById('dplayer'),
video: {
url: '{{fullurl0}}',
},
});
</script>

{% else %}

<div id="place"></div>
<script>
fetch("https://noembed.com/embed?url={{fullurl0}}")
.then(x => x.json())
.then(y => {
document.getElementById("place").innerHTML = y.html;
console.log(y.html)
}
);
</script>

{% endif %}